spring.mail.host=smtp.qq.com
spring.mail.username=492782442@qq.com
#有的是邮箱密码，有的是授权码
spring.mail.password=3142190@lzp
#设置是否需要认证，默认大部分都是为true,即需要用户名和密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true